# Connect to the Databases

In [27]:
import psycopg2
import pandas as pd

# Connection parameters
param_dic = {
    "host"      : "mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com",
    "database"  : "mid_term_project",
    "port"      : "5432",
    "user"      : "lhl_student",
    "password"  : "lhl_student"
}

# function to create the connexion 
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

# function to convert SQL DB to a panda DF
def postgsql_to_df(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

### Create a panda fuel db

In [4]:
col_names_fuel = ['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name', 'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons', 'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons', 'tint_gallons', 'total_gallons','sdomt_cost', 'satl_cost', 'spac_cost', 'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost', 'total_cost', 'year']
fuel = postgsql_to_df(connect(param_dic), "select * from fuel_comsumption", col_names_fuel)

Connecting to the PostgreSQL database...
Connection successful

In [5]:
fuel.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,None,0JQ,None,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016

In [6]:
fuel.shape

(3035, 25)

### Create a panda passengers db
Issue with column numbers. Have 37 in documentaiton but 38 in the data. 
- See if there a column with Nan : no
- See if there is a dupplicated column: yes,

In [7]:
col_names_passengers = ['unknown', 'departures_scheduled', 'departures_performed', 'payload', 'seats', 'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time', 'unique_carrier', 'airline_id', 'unique_carrier_name', 'region', 'carrier','carrier_name', 'carrier_group', 'carrier_group_new', 'origin_airport_id', 'origin_city_market_id', 'origin', 'origin_city_name', 'origin_country', 'origin_country_name', 'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name', 'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type', 'aircraft_config', 'month', 'year', 'distance_group', 'class']
passengers = postgsql_to_df(connect(param_dic), "select * from passengers", col_names_passengers)

Connecting to the PostgreSQL database...
Connection successful

In [11]:
passengers.head()

,unknown,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,...,dest_city_name,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,month,year,distance_group,class
0,1.0,1.0,35600.0,178.0,166.0,0.0,0.0,406.0,85.0,61.0,...,US,United States,6,694,1,2015,10,1,F,DU
1,1.0,1.0,29000.0,145.0,138.0,0.0,0.0,929.0,142.0,126.0,...,US,United States,6,698,1,2015,10,2,F,DU
2,1.0,1.0,35600.0,178.0,161.0,0.0,0.0,550.0,139.0,118.0,...,US,United States,6,694,1,2015,10,2,F,IU
3,1.0,1.0,29000.0,145.0,113.0,0.0,0.0,886.0,133.0,118.0,...,HN,Honduras,6,698,1,2015,10,2,F,IU
4,1.0,1.0,35600.0,178.0,137.0,0.0,0.0,852.0,118.0,100.0,...,DO,Dominican Republic,6,694,1,2015,10,2,F,IU

In [8]:
passengers.shape

(2350497, 38)

In [9]:
print(len(col_names_passengers)) # added an 'unknown' column
print(len(passengers.columns))

38
38

In [10]:
#explore 

passengers.iloc[:5,:10]

,unknown,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp
0,1.0,1.0,13500.0,50.0,1.0,0.0,0.0,509.0,131.0,75.0
1,1.0,1.0,13500.0,50.0,0.0,0.0,0.0,287.0,108.0,84.0
2,1.0,1.0,13500.0,50.0,17.0,0.0,0.0,165.0,88.0,73.0
3,1.0,1.0,13500.0,50.0,35.0,0.0,0.0,508.0,100.0,80.0
4,1.0,1.0,13000.0,69.0,65.0,0.0,0.0,463.0,82.0,67.0

In [11]:
passengers.iloc[:5,10:20]

,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier,carrier_name,carrier_group,carrier_group_new,origin_airport_id
0,OO,20304,SkyWest Airlines Inc.,D,OO,SkyWest Airlines Inc.,3,3,11977,31977
1,OO,20304,SkyWest Airlines Inc.,D,OO,SkyWest Airlines Inc.,3,3,11977,31977
2,OO,20304,SkyWest Airlines Inc.,D,OO,SkyWest Airlines Inc.,3,3,11977,31977
3,OO,20304,SkyWest Airlines Inc.,D,OO,SkyWest Airlines Inc.,3,3,11996,31871
4,OO,20304,SkyWest Airlines Inc.,D,OO,SkyWest Airlines Inc.,3,3,12003,31895

In [12]:
passengers.iloc[:5,20:30]

,origin_city_market_id,origin,origin_city_name,origin_country,origin_country_name,dest_airport_id,dest_city_market_id,dest,dest_city_name,dest_country
0,GRB,"Green Bay, WI",US,United States,10141,30141,ABR,"Aberdeen, SD",US,United States
1,GRB,"Green Bay, WI",US,United States,11433,31295,DTW,"Detroit, MI",US,United States
2,GRB,"Green Bay, WI",US,United States,14512,34512,RFD,"Rockford, IL",US,United States
3,GSP,"Greer, SC",US,United States,11433,31295,DTW,"Detroit, MI",US,United States
4,GTF,"Great Falls, MT",US,United States,14869,34614,SLC,"Salt Lake City, UT",US,United States

In [13]:
passengers.iloc[:5,30:]

,dest_country_name,aircraft_group,aircraft_type,aircraft_config,month,year,distance_group,class
0,6,629,1,2016,3,2,F,DU
1,6,629,1,2016,3,1,F,DU
2,6,629,1,2016,3,1,F,DU
3,6,629,1,2016,3,2,F,DU
4,6,631,1,2016,3,1,F,DU

In [14]:
# check if we have a column with only zero values. No
db_length = passengers.shape[0]
for column in list(passengers.columns):
    if passengers[column][passengers[column] == 0].count() == db_length:
        print(column)

In [34]:
# see if there are any dupplicate columns. We have 2350497 lines in the database

# comapre unknown and departures_scheduled
print(passengers.unknown[passengers.unknown == passengers.departures_scheduled].count())

# comapre payload and seats
print(passengers.unknown[passengers.payload == passengers.seats].count())

# comapre payload and freight
print(passengers.unknown[passengers.payload == passengers.freight].count())

# comapre seats and freight
print(passengers.unknown[passengers.seats == passengers.freight].count())

# comapre airline_id and carrier Those look extremely similar!
print(passengers.unknown[passengers.airline_id == passengers.carrier].count())

# comapre carrier_name and carrier_group
print(passengers.unknown[passengers.carrier_name == passengers.carrier_group].count())

AttributeError: 'DataFrame' object has no attribute 'unknown'

In [16]:
# calculate % similarity between airline_id and carrier
passengers.unknown[passengers.airline_id == passengers.carrier].count()/db_length*100

94.82054220873287

In [17]:
passengers.iloc[:5,[12,15]]

              airline_id                carrier
0  SkyWest Airlines Inc.  SkyWest Airlines Inc.
1  SkyWest Airlines Inc.  SkyWest Airlines Inc.
2  SkyWest Airlines Inc.  SkyWest Airlines Inc.
3  SkyWest Airlines Inc.  SkyWest Airlines Inc.
4  SkyWest Airlines Inc.  SkyWest Airlines Inc.

In [18]:
# actually they both belong! They are carrier_name and unique_carrier_name

In [19]:
# rename dataframe with right column names
col_names_passengers = ['departures_scheduled', 'departures_performed', 'payload', 'seats', 'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time', 'unique_carrier', 'airline_id', 'unique_carrier_name', 'region', 'carrier','carrier_name', 'carrier_group', 'carrier_group_new', 'origin_airport_id', 'origin_city_market_id', 'origin', 'origin_city_name', 'origin_country', 'origin_country_name', 'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name', 'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type', 'aircraft_config', 'year',  'month', 'day', 'distance_group', 'class']
passengers.columns = col_names_passengers

In [20]:
passengers.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,day,distance_group,class
0,1.0,1.0,13500.0,50.0,1.0,0.0,0.0,509.0,131.0,75.0,...,US,United States,6,629,1,2016,3,2,F,DU
1,1.0,1.0,13500.0,50.0,0.0,0.0,0.0,287.0,108.0,84.0,...,US,United States,6,629,1,2016,3,1,F,DU
2,1.0,1.0,13500.0,50.0,17.0,0.0,0.0,165.0,88.0,73.0,...,US,United States,6,629,1,2016,3,1,F,DU
3,1.0,1.0,13500.0,50.0,35.0,0.0,0.0,508.0,100.0,80.0,...,US,United States,6,629,1,2016,3,2,F,DU
4,1.0,1.0,13000.0,69.0,65.0,0.0,0.0,463.0,82.0,67.0,...,US,United States,6,631,1,2016,3,1,F,DU

# Explore the databases

## Passengers

In [21]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2350497 entries, 0 to 2350496
Data columns (total 38 columns):
 #   Column                 Dtype
---  ------                 -----
 0   departures_scheduled   float64
 1   departures_performed   float64
 2   payload                float64
 3   seats                  float64
 4   passengers             float64
 5   freight                float64
 6   mail                   float64
 7   distance               float64
 8   ramp_to_ramp           float64
 9   air_time               float64
 10  unique_carrier         object
 11  airline_id             int64
 12  unique_carrier_name    object
 13  region                 object
 14  carrier                object
 15  carrier_name           object
 16  carrier_group          int64
 17  carrier_group_new      int64
 18  origin_airport_id      int64
 19  origin_city_market_id  int64
 20  origin                 object
 21  origin_city_name       object
 22  origin_country         object
 23  origin_country_name    object
 24  dest_airport_id        int64
 25  dest_city_market_id    int64
 26  dest                   object
 27  dest_city_name         object
 28  dest_country           object
 29  dest_country_name      object
 30  aircraft_group         int64
 31  aircraft_type          int64
 32  aircraft_config        int64
 33  year                   int64
 34  month                  int64
 35  day                    int64
 36  distance_group         object
 37  class                  object
dtypes: float64(10), int64(13), object(15)
memory usage: 681.4+ MB

### Check for dupplicates

In [22]:
passengers.duplicated().sum()

0

### Check for nulls

In [23]:
# check the percentage of null values per variable
passengers.isnull().sum()

departures_scheduled     0
departures_performed     0
payload                  0
seats                    0
passengers               0
freight                  0
mail                     0
distance                 0
ramp_to_ramp             0
air_time                 0
unique_carrier           0
airline_id               0
unique_carrier_name      0
region                   0
carrier                  0
carrier_name             0
carrier_group            0
carrier_group_new        0
origin_airport_id        0
origin_city_market_id    0
origin                   0
origin_city_name         0
origin_country           3
origin_country_name      0
dest_airport_id          0
dest_city_market_id      0
dest                     0
dest_city_name           0
dest_country             0
dest_country_name        0
aircraft_group           0
aircraft_type            0
aircraft_config          0
year                     0
month                    0
day                      0
distance_group           0
class                    0
dtype: int64

In [24]:
# drop rows with missing values
print(len(passengers))
passengers = passengers.dropna()
print(len(passengers))

2350497
2350494

## Fuel

In [28]:
# check for duplicates
fuel.duplicated().sum()

0

In [29]:
# check the percentage of null values per variable
(fuel.isnull().sum()/fuel.shape[0])*100

month                0.000000
airline_id           0.032949
unique_carrier       0.032949
carrier              0.000000
carrier_name         0.032949
carrier_group_new    0.000000
sdomt_gallons        0.032949
satl_gallons         0.032949
spac_gallons         0.032949
slat_gallons         0.065898
sint_gallons         0.032949
ts_gallons           0.032949
tdomt_gallons        0.098847
tint_gallons         0.032949
total_gallons        0.197694
sdomt_cost           0.000000
satl_cost            0.032949
spac_cost            0.032949
slat_cost            0.032949
sint_cost            0.032949
ts_cost              0.000000
tdomt_cost           0.000000
tint_cost            0.032949
total_cost           0.000000
year                 0.000000
dtype: float64

In [30]:
# drop rows with missing values
print(len(fuel))
fuel = fuel.dropna()
print(len(fuel))

3035
3025

# Export Databases into CSV

In [32]:
# passengers
passengers.to_csv("passengers.csv")

In [33]:
# fuel consumption
fuel.to_csv("fuel.csv")